name: 'Github Advanced Sceurity Metrics Report'
author: 'theztefan'
description: 'A GithuB Action to generate a report of the Advanced Security Metrics for a given repository'
inputs:
  repo:
    description: 'The repository to generate the report for'
    required: true
    default: srdemo-demo
  org:
    description: 'The organisation to generate the report for'
    required: false
    default: advanced-security-demo
outputs:
  reportOutput:
    description: 'GHAS Metrics Report'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'blue'